[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/Inventario/Iconos.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objetos/Machete/Machete.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 19.5 )

[node name="Machete" type="Area2D"]
script = ExtResource( 2 )

[node name="Iconos" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Machete_body_entered"]
